{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"const cp=require('child_process'); const cmd=process.platform==='win32'?'pnpm.cmd':'pnpm'; const r=cp.spawnSync(cmd,['run','build'],{stdio:'inherit'}); process.exit(r.status??1)\" && node -e \"const cp=require('child_process'); const cmd=process.platform==='win32'?'pnpm.cmd':'pnpm'; const r=cp.spawnSync(cmd,['run','start'],{stdio:'inherit'}); process.exit(r.status??1)\"",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/express": "*",
    "@types/archiver": "^7.0.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "archiver": "^7.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "http-proxy-middleware": "*",
    "nanoid": "^5.1.7",
    "node-pty": "^1.1.0",
    "pino": "^9",
    "pino-http": "^10",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0"
  }
}
