{
  "name": "codesync-embedded-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.1.7",
    "node-pty": "^1.1.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
